<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="favoritefood.proto" />
    <None Remove="resturant.proto" />
    <None Remove="sandwichshop.proto" />
  </ItemGroup>
	
		<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Google.Protobuf" Version="3.25.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
		<PackageReference Include="Grpc.Tools" Version="2.60.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
		<ItemGroup>
			<SupportedPlatform Include="browser" />
			<Protobuf Include="favoritefood.proto">
			  <GrpcServices>Both</GrpcServices>
			</Protobuf>
			<Protobuf Include="sandwichshop.proto" GrpcServices="Both" />
			<Protobuf Include="resturant.proto">
			  <GrpcServices>Both</GrpcServices>
			</Protobuf>
		</ItemGroup>

</Project>
