# Fetch

./: App.xaml  App.xaml.cs  Fetch.csproj  Fetch.sln  GlobalUsings.cs  MauiProgram.cs
Converters/: ImageByStateConverter.cs
Fetch.Cli/: Fetch.Cli.csproj  Program.cs
Fetch.Cli/DbServices/: IShopService.cs  ShopService.cs
Fetch.Cli/GrpcServices/: CliGreeterApi.cs  CliRestaurantApi.cs
Fetch.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Fetch.Mobile.csproj  GlobalUsings.cs  MauiProgram.cs
Fetch.Mobile/Resources/Styles/: Styles.xaml
Fetch.Mobile/Services/Navigation/: INavigationService.cs  MauiNavigationService.cs
Fetch.Mobile/Services/Settings/: ISettingsService.cs  SettingsServices.cs
Fetch.Mobile/ViewModel/: CommandViewModel.cs  LoginViewModel.cs
Fetch.Mobile/ViewModel/Base/: IViewModelBase.cs  ViewModelBase.cs
Fetch.Mobile/Views/: AboutView.xaml  AboutView.xaml.cs  CommandView.xaml  CommandView.xaml.cs  ContentPageBase.cs  LoginView.xaml  LoginView.xaml.cs  MyNewPage.xaml  MyNewPage.xaml.cs
Fetch.Model/: Fetch.Model.csproj
Fetch.Model/RestaurantModels/: FetchContext.cs  FoodType.cs  Location.cs  Restaurant.cs  RestaurantType.cs
Fetch.Model/ShopModels/: FetchContext.cs  Location.cs  Shop.cs
Fetch.Service/: Fetch.Service.csproj  Program.cs
Fetch.Service/FetchRestaurantContext/: FetchDbContext.cs  Location.cs  Restaurant.cs  RestaurantType.cs
Fetch.Service/Services/: GrpcResturantService.cs  GrpcService.cs  SandwichService.cs
Fetch.Shared/: Fetch.Shared.csproj  favoritefood.proto  resturant.proto
Fetch.Web/Fetch.Web/: Fetch.Web.csproj  Program.cs  appsettings.json
Fetch.Web/Fetch.Web.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Fetch.Web/Fetch.Web/Components/: App.razor  _Imports.razor
Fetch.Web/Fetch.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Fetch.Web/Fetch.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Fetch.Web/Fetch.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Fetch.Web/Fetch.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Fetch.Web/Fetch.Web/Components/Layout/: NavMenu.razor
Fetch.Web/Fetch.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Fetch.Web/Fetch.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fetch.Web/Fetch.Web/Properties/: launchSettings.json
Models/: Movies.cs
Pages/: AddRestaurantPage.xaml  AddRestaurantPage.xaml.cs  AddShopPage.xaml  AddShopPage.xaml.cs  GreetingPage.xaml  GreetingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SandwichPage.xaml  SandwichPage.xaml.cs
Resources/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs  IconFont.cs
Services/: IRestaurantServices.cs  ISandwichShopService.cs  IShopService.cs  RestaurantServices.cs  ShopService.cs
ViewModels/: AddRestaurantViewModel.cs  AddShopViewModel.cs  BaseViewModel.cs  GreeterViewModel.cs  HomePageViewModel.cs  SandwichViewModel.cs
